schema.graphql

type Users @table @export {
    id: ID @primaryKey
    email: String @indexed
    name: String
    weeks: Any
    blocks: Any
    priority: Any
    allocations: Any
    totalValue: Int
    locked: Boolean
}

type Weeks @table @export {
    id: Int @primaryKey
    value: Int @indexed
    description: String
    start: String
    end: String
    maintenance: Boolean
}

type Properties @table @export {
    id: Int @primaryKey
    price: String
    purchasedShares: Int
    totalShares: Int
    address: String
    image: String
    name: String
}
